VITE_SUPABASE_PROJECT_ID="fidvoqhelronzorjgipf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZHZvcWhlbHJvbnpvcmpnaXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzMyNjQsImV4cCI6MjA3ODkwOTI2NH0.nR_ZIBqsoJ7-kgJU-CUwUcjwAUUTqYH8QvVL7HRRE3s"
VITE_SUPABASE_URL="https://fidvoqhelronzorjgipf.supabase.co"
